# Fiap.Hackatoon.Product

./: Dockerfile  Hackatoon.Product.sln  docker-compose-assistent.yml  docker-compose-auxiliares.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Fiap.Hackatoon.Product.Api/: Fiap.Hackatoon.Product.Api.csproj  Fiap.Hackatoon.Product.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Fiap.Hackatoon.Product.Api/Authorization/: AuthorizationOptionsExtensions.cs  RolesAuthorizationHandler.cs  RolesRequirement.cs
Fiap.Hackatoon.Product.Api/Controllers/: BaseController.cs  ProductController.cs  WeatherForecastController.cs
Fiap.Hackatoon.Product.Api/Filters/: SkipUserFilterAttribute.cs  UserFilter.cs
Fiap.Hackatoon.Product.Api/Kubernets/: Service.yaml  deploy.sh
Fiap.Hackatoon.Product.Api/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Fiap.Hackatoon.Product.Application/: Class1.cs  Fiap.Hackatoon.Product.Application.csproj
Fiap.Hackatoon.Product.Application/DataTransferObjects/: BaseModel.cs  Identifier.cs  Product.cs  ProductType.cs  UserLogin.cs
Fiap.Hackatoon.Product.Application/DataTransferObjects/ElasticSearch/: ProductByType.cs
Fiap.Hackatoon.Product.Application/DataTransferObjects/MessageBrokers/: BasicUser.cs  Product.cs
Fiap.Hackatoon.Product.Application/Interfaces/: IProductApplicationService.cs
Fiap.Hackatoon.Product.Application/Interfaces/RabbitMQ/: IBaseRabbitMQConsumer.cs
Fiap.Hackatoon.Product.Application/Mappings/: BaseMapper.cs  ProductMapper.cs
Fiap.Hackatoon.Product.Application/Services/: ProductApplicationService.cs
Fiap.Hackatoon.Product.Domain/: Class1.cs
Fiap.Hackatoon.Product.Infrasctructure/: Class1.cs
Fiap.Hackatoon.Product.Infrastructure/: Fiap.Hackatoon.Product.Infrastructure.csproj
Fiap.Hackatoon.Product.Infrastructure/Data/: ApplicationDBContext.cs
Fiap.Hackatoon.Product.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  BaseIdentifierConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  UserConfiguration.cs
Fiap.Hackatoon.Product.Infrastructure/Data/Repositories/: BaseExpressionService.cs  BaseRepository.cs  ProductRepository.cs  UserRepository.cs
Fiap.Hackatoon.Product.Infrastructure/ElasticSearch/Services/: ElasticSearchService.cs  ProductElasticSearchService.cs
Fiap.Hackatoon.Product.Infrastructure/Extensions/: EnumExtensions.cs
Fiap.Hackatoon.Product.Infrastructure/Helper/: TokenHelper.cs
Fiap.Hackatoon.Product.Infrastructure/Migrations/: 20250701022847_CreateEntityProductAndType.Designer.cs  20250701022847_CreateEntityProductAndType.cs  20250701022906_SeedProductsAndtype.Designer.cs  20250701022906_SeedProductsAndtype.cs  ApplicationDBContextModelSnapshot.cs
Fiap.Hackatoon.Product.Infrastructure/RabbitMQ/: RabbitMQPublisher.cs
Fiap.Hackatoon.Product.Tests/: Fiap.Hackatoon.Product.Tests.csproj
Fiap.Hackatoon.Product.Tests/Domain/EntitiesFixtures/: ProductFixtures.cs  ProductTypeFixtures.cs
Fiap.Hackatoon.Product.Tests/Shared/DataBase/: BaseServiceTests.cs  TestDatabaseMemoryFixture.cs
Fiap.Hackatoon.Product.Tests/Shared/Utils/: BaseFixtures.cs
Fiap.Hackatoon.Product.Tests/Validations/: BaseValidationTest.cs  ProductBaseValidationTests.cs
Kubernets/: Deployment.yaml  Service.yaml  app-secrets.yaml
k8s/: deployment.yaml  service.yaml
k8s/configmap/: configmap.yaml
prometheus/: prometheus.yml
(+55 files in other folders)
