<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.Hackatoon.Product.Domain\Fiap.Hackatoon.Product.Domain.csproj" />
    <ProjectReference Include="..\Fiap.Hackatoon.Product.Infrastructure\Fiap.Hackatoon.Product.Infrastructure.csproj" />
  </ItemGroup>

</Project>
